-- Source code here!

local Library = {Count = 0, Tab = nil}



local Themes = {

Light = {

Main = Color3.fromRGB(190, 190, 190),

TabsBackground = Color3.fromRGB(54, 57, 63),

ScrollBar = Color3.fromRGB(50, 50, 50),

QuitText = Color3.fromRGB(220, 220, 220),



TabDefault = Color3.fromRGB(150, 150, 160),

TabHovered = Color3.fromRGB(50, 150, 170),

TabSelected = Color3.fromRGB(45, 190, 220),



DividerBackground = Color3.fromRGB(210, 210, 210),

DividerText = Color3.fromRGB(50, 50, 50),



OptionBackground = Color3.fromRGB(255, 255, 255),

OptionHover = Color3.fromRGB(240, 240, 240),

OptionClick = Color3.fromRGB(225, 225, 225),

OptionText = Color3.fromRGB(50, 50, 50),

OptionDescription = Color3.fromRGB(100, 100, 100),

OptionImage = Color3.fromRGB(50, 50, 50),



ToggleTrue = Color3.fromRGB(125, 230, 155),

ToggleFalse = Color3.fromRGB(205, 95, 95),

ToggleIndicator = Color3.fromRGB(50, 50, 50),



DropdownOptionsBackground = Color3.fromRGB(255, 255, 255),

DropdownScrollbar = Color3.fromRGB(200, 200, 200),

DropdownOption = Color3.fromRGB(255, 255, 255),

DropdownText = Color3.fromRGB(50, 50, 50),

DropdownOptionHover = Color3.fromRGB(240, 240, 240),

DropdownOptionClick = Color3.fromRGB(225, 225, 225),



ColourPickerBackground = Color3.fromRGB(255, 255, 255),



BoxOutline = Color3.fromRGB(150, 150, 150),

BoxHover = Color3.fromRGB(100, 100, 100),

BoxClick = Color3.fromRGB(50, 50, 50),

BoxPlaceholder = Color3.fromRGB(225, 225, 225)

},

Red = {

Main = Color3.fromRGB(130, 30, 30),

TabsBackground = Color3.fromRGB(122, 22, 22),

ScrollBar = Color3.fromRGB(250, 150, 150),

QuitText = Color3.fromRGB(240, 225, 225),



TabDefault = Color3.fromRGB(225, 125, 125),

TabHovered = Color3.fromRGB(240, 190, 190),

TabSelected = Color3.fromRGB(355, 255, 255),



DividerBackground = Color3.fromRGB(140, 40, 40),

DividerText = Color3.fromRGB(255, 255, 255),



OptionBackground = Color3.fromRGB(150, 50, 50),

OptionHover = Color3.fromRGB(165, 65, 65),

OptionClick = Color3.fromRGB(180, 80, 80),

OptionText = Color3.fromRGB(255, 255, 255),

OptionDescription = Color3.fromRGB(245, 205, 205),

OptionImage = Color3.fromRGB(255, 255, 255),



ToggleTrue = Color3.fromRGB(225, 230, 155),

ToggleFalse = Color3.fromRGB(195, 95, 95),

ToggleIndicator = Color3.fromRGB(255, 255, 255),



DropdownOptionsBackground = Color3.fromRGB(150, 50, 50),

DropdownScrollbar = Color3.fromRGB(130, 30, 30),

DropdownOption = Color3.fromRGB(150, 50, 50),

DropdownText = Color3.fromRGB(255, 255, 255),

DropdownOptionHover = Color3.fromRGB(165, 65, 65),

DropdownOptionClick = Color3.fromRGB(180, 80, 80),



ColourPickerBackground = Color3.fromRGB(150, 50, 50),



BoxOutline = Color3.fromRGB(225, 125, 125),

BoxHover = Color3.fromRGB(235, 175, 175),

BoxClick = Color3.fromRGB(245, 225, 225),

BoxPlaceholder = Color3.fromRGB(245, 225, 225)

},

Discord = {

Main = Color3.fromRGB(54, 57, 63),

TabsBackground = Color3.fromRGB(47, 49, 54),

ScrollBar = Color3.fromRGB(54, 57, 63),

QuitText = Color3.fromRGB(225, 225, 225),



TabDefault = Color3.fromRGB(125, 125, 125),

TabHovered = Color3.fromRGB(190, 190, 190),

TabSelected = Color3.fromRGB(255, 255, 255),



DividerBackground = Color3.fromRGB(64, 67, 73),

DividerText = Color3.fromRGB(255, 255, 255),



OptionBackground = Color3.fromRGB(88, 101, 242),

OptionHover = Color3.fromRGB(71, 82, 196),

OptionClick = Color3.fromRGB(75, 86, 203),

OptionText = Color3.fromRGB(255, 255, 255),

OptionDescription = Color3.fromRGB(205, 205, 205),

OptionImage = Color3.fromRGB(255, 255, 255),



ToggleTrue = Color3.fromRGB(22, 168, 76),

ToggleFalse = Color3.fromRGB(47, 49, 54),

ToggleIndicator = Color3.fromRGB(255, 255, 255),



DropdownOptionsBackground = Color3.fromRGB(47,49,54),

DropdownScrollbar = Color3.fromRGB(54, 57, 63),

DropdownOption = Color3.fromRGB(88, 101, 242),

DropdownText = Color3.fromRGB(255, 255, 255),

DropdownOptionHover = Color3.fromRGB(71, 82, 196),

DropdownOptionClick = Color3.fromRGB(75, 86, 203),



ColourPickerBackground = Color3.fromRGB(47, 49, 54),



BoxOutline = Color3.fromRGB(225, 225, 225),

BoxHover = Color3.fromRGB(175, 175, 175),

BoxClick = Color3.fromRGB(225, 225, 225),

BoxPlaceholder = Color3.fromRGB(225, 225, 225)

},

Dark = {

Main = Color3.fromRGB(30, 30, 30),

TabsBackground = Color3.fromRGB(22, 22, 22),

ScrollBar = Color3.fromRGB(150, 150, 150),

QuitText = Color3.fromRGB(225, 225, 225),



TabDefault = Color3.fromRGB(125, 125, 125),

TabHovered = Color3.fromRGB(190, 190, 190),

TabSelected = Color3.fromRGB(255, 255, 255),



DividerBackground = Color3.fromRGB(40, 40, 40),

DividerText = Color3.fromRGB(255, 255, 255),



OptionBackground = Color3.fromRGB(50, 50, 50),

OptionHover = Color3.fromRGB(65, 65, 65),

OptionClick = Color3.fromRGB(80, 80, 80),

OptionText = Color3.fromRGB(255, 255, 255),

OptionDescription = Color3.fromRGB(205, 205, 205),

OptionImage = Color3.fromRGB(255, 255, 255),



ToggleTrue = Color3.fromRGB(125, 230, 155),

ToggleFalse = Color3.fromRGB(205, 95, 95),

ToggleIndicator = Color3.fromRGB(255, 255, 255),



DropdownOptionsBackground = Color3.fromRGB(50, 50, 50),

DropdownScrollbar = Color3.fromRGB(30, 30, 30),

DropdownOption = Color3.fromRGB(50, 50, 50),

DropdownText = Color3.fromRGB(255, 255, 255),

DropdownOptionHover = Color3.fromRGB(65, 65, 65),

DropdownOptionClick = Color3.fromRGB(80, 80, 80),



ColourPickerBackground = Color3.fromRGB(50, 50, 50),



BoxOutline = Color3.fromRGB(125, 125, 125),

BoxHover = Color3.fromRGB(175, 175, 175),

BoxClick = Color3.fromRGB(225, 225, 225),

BoxPlaceholder = Color3.fromRGB(225, 225, 225)

}

}



local Objects = {

Shadow = {

Type = "ImageLabel",

Name = "Shadow",

AnchorPoint = Vector2.new(0.5, 0.5),

BackgroundTransparency = 1,

Position = UDim2.new(0.5, 0, 0.5, 0),

Size = UDim2.new(1, 12, 1, 12),

ImageTransparency = 0.5,

Image = "rbxassetid://1316045217",

ImageColor3 = Color3.fromRGB(22, 22, 22),

ScaleType = Enum.ScaleType.Slice,

SliceCenter = Rect.new(10, 10, 118, 118),

},

Round = {

Type = "UICorner",

Name = "Rounding",

CornerRadius = UDim.new(0, 4)

},

MainOptionFrame = {

Type = "TextButton",

Name = "Button",

Size = UDim2.new(1, -10, 0, 30),

Text = "",

AutoButtonColor = false

},

OptionLabel = {

Type = "TextLabel",

Name = "ButtonLabel",

BackgroundTransparency = 1,

Size = UDim2.new(1, 0, 0, 30),

Font = Enum.Font.SourceSansSemibold,

TextSize = 16,

TextXAlignment = Enum.TextXAlignment.Left

},

OptionDescription = {

Type = "TextLabel",

Name = "ButtonDescription",

BackgroundTransparency = 1,

TextTransparency = 1,

Size = UDim2.new(1, 0, 0, 30),

Font = Enum.Font.SourceSansSemibold,

TextSize = 16,

TextXAlignment = Enum.TextXAlignment.Left

}

}



Library.Object = function(_, Type, Properties)

local Object = nil

if Objects[Type] and type(Objects[Type]) == "table" then

Object = Instance.new(Objects[Type].Type)

Object.Parent = Properties

table.foreach(Objects[Type], function(Property, Value)

if Property ~= "Type" then

local s, e = pcall(function() Object[Property] = Value end)

if not s then print(e) end

end

end)

else

Object = Instance.new(Type)

table.foreach(Properties, function(Property, Value)

local s, e = pcall(function() Object[Property] = Value end)

if not s then print(e) table.foreach(Properties, print) end

end)

end

return Object

end







--services and useful stuff

local Player = game:GetService("Players").LocalPlayer

local RS = game:GetService("RunService")

local TS = game:GetService("TweenService")

local UIS = game:GetService("UserInputService")

local Mouse = Player:GetMouse()



local TI = function(Time)

return TweenInfo.new(Time, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)

end



--linoria's dragger

local AddDragger = function(Frame)

local S, Event = pcall(function()

return Frame.MouseEnter

end)



if S then

Frame.Active = true;



Event:connect(function()

local Input = Frame.InputBegan:connect(function(Key)

if Key.UserInputType == Enum.UserInputType.MouseButton1 then

local ObjectPosition = Vector2.new(Mouse.X - Frame.AbsolutePosition.X, Mouse.Y - Frame.AbsolutePosition.Y)

while RS.RenderStepped:wait() and UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do

Frame:TweenPosition(UDim2.new(0, Mouse.X - ObjectPosition.X + (Frame.Size.X.Offset * Frame.AnchorPoint.X), 0, Mouse.Y - ObjectPosition.Y + (Frame.Size.Y.Offset * Frame.AnchorPoint.Y)), 'Out', 'Quad', 0.06, true)

end

end

end)



local Leave

Leave = Frame.MouseLeave:connect(function()

Input:disconnect()

Leave:disconnect()

end)

end)

end

end



Library.Create = function(_, LibraryOptions)

local self = Library



self.Dropdowns = {}

self.ColourPickers = {}

LibraryOptions = LibraryOptions or {}

LibraryOptions.Theme = LibraryOptions.Theme or "Dark"

LibraryOptions.Name = LibraryOptions.Name or "UI Library"

LibraryOptions.Size = LibraryOptions.Size or UDim2.new(0, 555, 0, 400)

LibraryOptions.Developer = LibraryOptions.Developer or false



local Theme = Themes[LibraryOptions.Theme] or Themes["Dark"]



local Gui = self:Object("ScreenGui", {

Name = "UILibrary",

Parent = (RS:IsStudio() and Player.PlayerGui) or game.CoreGui

})



local MainFrame = self:Object("Frame", {

Name = "MainFrame",

Parent = Gui,

AnchorPoint = Vector2.new(0.5, 0.5),

BackgroundTransparency = 1,

Position = UDim2.new(0.5, 0, 0.5, 0),

Size = UDim2.new(0, 0, 0, 0)

})



AddDragger(MainFrame)



self:Object("Shadow", MainFrame)



local OptionsContainer = self:Object("Frame", {

Name = "OptionsContainer",

Parent = MainFrame,

Position = UDim2.new(0, 100, 0, 0),

Size = UDim2.new(1, -100, 1, 0),

BackgroundColor3 = Theme.Main,

BorderSizePixel = 0

})



local OptionsContainerClips = self:Object("Frame", {

BackgroundTransparency = 1,

Parent = OptionsContainer,

Size = UDim2.new(1, 200, 1, 0),

ClipsDescendants = true

})



self:Object("Frame", {

Parent = OptionsContainer,

Size = UDim2.new(0, 4, 1, 0),

BorderSizePixel = 0,

BackgroundColor3 = Theme.Main

})



self:Object("Round", OptionsContainer)



local Tabs = self:Object("Frame", {

Name = "Tabs",

Parent = MainFrame,

BackgroundColor3 = Theme.TabsBackground,

Size = UDim2.new(1, 0, 1, 0),

ZIndex = 2

})



self:Object("Round", Tabs)



local TabsRoundFix = self:Object("Frame", {

Parent = MainFrame,

BorderSizePixel = 0,

BackgroundColor3 = Theme.TabsBackground,

Size = UDim2.new(0, 3, 1, 0),

Position = UDim2.new(0, 97, 0, 0)

})



local TabsLayout = self:Object("UIListLayout", {

Name = "TabsLayout",

Parent = Tabs,

HorizontalAlignment = Enum.HorizontalAlignment.Center

})



local TabsPadding = self:Object("UIPadding", {

Name = "TabsPadding",

Parent = Tabs,

PaddingTop = UDim.new(0, 6)

})



--tabs tween

Tabs.ChildAdded:connect(function(Child)

TS:Create(Child:WaitForChild("NameLabel"), TI(0.2), {TextTransparency = 0}):Play()

end)



--open animation

TS:Create(MainFrame, TI(0.3), {Size = LibraryOptions.Size}):Play()

wait(0.3)

TS:Create(Tabs, TI(0.3), {Size = UDim2.new(0, 100, 1, 0)}):Play()

local UIToggleState = true



UIS.InputEnded:connect(function(Input)

if Input.KeyCode == Enum.KeyCode.RightControl then

UIToggleState = not UIToggleState

--[[if UIToggleState then

TS:Create(Tabs, TI(0.2), {Size = UDim2.new(1, 0, 1, 0)}):Play()

for i, v in next, Tabs:GetChildren() do

spawn(function()

if v.ClassName == "TextButton" then

TS:Create(v.NameLabel, TI(0.15), {TextTransparency = 1}):Play()

end

end)

end



for i, v in next, OptionsContainerClips:GetChildren() do

if v.ClassName == "ScrollingFrame" then

v.CanvasSize = UDim2.new(0, 0, 0, 0)

end

end



wait(0.5)

MainFrame.ClipsDescendants = true

TS:Create(MainFrame, TI(0.2), {Size = UDim2.new(0, 0, 0, 0)}):Play()

else

TS:Create(MainFrame, TI(0.2), {Size = LibraryOptions.Size}):Play()

MainFrame.ClipsDescendants = false

wait(0.5)

TS:Create(Tabs, TI(0.2), {Size = UDim2.new(0, 100, 1, 0)}):Play()

for i, v in next, OptionsContainerClips:GetChildren() do

if v.ClassName == "ScrollingFrame" then

v.CanvasSize = UDim2.new(1, 0, 1, 0)

end

end



for i, v in next, Tabs:GetChildren() do

spawn(function()

if v.ClassName == "TextButton" then

TS:Create(v.NameLabel, TI(0.15), {TextTransparency = 0}):Play()

end

end)

end

end]]

local Old = MainFrame.Position

if UIToggleState then

MainFrame.Position = UDim2.new(0.5, 0 , 0.5, 0)

else

Old = MainFrame.Position

MainFrame.Position = UDim2.new(0.5, 0, 10000, 0)

end

end

end)



local TabsLibrary = {}



TabsLibrary.Quit = function(_, QuitOptions)

QuitOptions = QuitOptions or {}

QuitOptions.Message = QuitOptions.Message or "Goodbye..."

QuitOptions.Length = QuitOptions.Length or 1

TS:Create(Tabs, TI(0.2), {Size = UDim2.new(1, 0, 1, 0)}):Play()

for i, v in next, Tabs:GetChildren() do

spawn(function()

if v.ClassName == "TextButton" then

TS:Create(v.NameLabel, TI(0.15), {TextTransparency = 1}):Play()

wait(0.15)

v:Destroy()

end

end)

end



for i, v in next, OptionsContainerClips:GetChildren() do

if v.ClassName == "ScrollingFrame" then

v.CanvasSize = UDim2.new(0, 0, 0, 0)

end

end



wait(0.5)

MainFrame.ClipsDescendants = true

TS:Create(MainFrame, TI(0.2), {Size = UDim2.new(0, 200, 0, 75)}):Play()

wait(0.3)

local QuitMessage = self:Object("TextLabel", {

Parent = MainFrame,

AnchorPoint = Vector2.new(0.5, 1),

BackgroundTransparency = 1,

TextTransparency = 1,

Font = Enum.Font.SourceSansSemibold,

TextSize = 20,

Text = QuitOptions.Message,

TextColor3 = Theme.QuitText,

Position = UDim2.new(0.5, 0, 0.5, 0),

ZIndex = 5

})



TS:Create(QuitMessage, TI(0.2), {TextTransparency = 0}):Play()

wait(QuitOptions.Length)

TS:Create(QuitMessage, TI(0.15), {TextTransparency = 1}):Play()

TS:Create(MainFrame, TI(0.2), {Size = UDim2.new(0, 0, 0, 0)}):Play()

wait(0.2)

Gui:Destroy()

end



TabsLibrary.Tab = function(_, TabOptions)

local Initial = (self.Count == 0 and true) or false

TabOptions = TabOptions or {}

TabOptions.Name = TabOptions.Name or "Tab"



local Tab = self:Object("TextButton", {

Name = "Tab",

Parent = Tabs,

BackgroundTransparency = 1,

Size = UDim2.new(1, 0, 0, 28),

Text = "",

ZIndex = 3

})



self.Selected = (Initial and Tab) or self.Selected



local Label = self:Object("TextLabel", {

Name = "NameLabel",

Parent = Tab,

Text = TabOptions.Name,

BackgroundColor3 = Color3.new(1, 1, 1),

BackgroundTransparency = 1,

Position = UDim2.new(0, 6, 0, 0),

Size = UDim2.new(1, 0, 1, 0),

Font = Enum.Font.SourceSansSemibold,

TextColor3 = (Initial and Theme.TabSelected) or Theme.TabDefault,

TextSize = 18,

TextTransparency = 1,

TextXAlignment = Enum.TextXAlignment.Left,

ZIndex = 4

})



local TextPadding = self:Object("UIPadding", {

Name = "TabPadding",

Parent = Label,

PaddingLeft = UDim.new(0, 6)

})



local FunctionsContainer = self:Object("ScrollingFrame", {

Name = "Tab",

Parent = OptionsContainerClips,

Size = UDim2.new(1, -200, 1, 0),

Visible = Initial,

BorderSizePixel = 0,

BackgroundTransparency = 1,

CanvasSize = UDim2.new(0, 0, 0, 0),

ScrollBarThickness = 2,

ScrollingDirection = Enum.ScrollingDirection.Y,

ScrollBarImageColor3 = Theme.ScrollBar,

ClipsDescendants = false

})



local FunctionsLayout = self:Object("UIListLayout", {

Parent = FunctionsContainer,

HorizontalAlignment = Enum.HorizontalAlignment.Center,

Padding = UDim.new(0, 6)

})



local FunctionsContainerPadding = self:Object("UIPadding", {

Parent = FunctionsContainer,

PaddingTop = UDim.new(0, 10)

})



self.Count += 1



Tab.MouseEnter:connect(function()

if Tab ~= self.Selected then

TS:Create(Label, TI(0.1), {TextColor3 = Theme.TabHovered}):Play()

end

end)



Tab.MouseLeave:connect(function()

if Tab ~= self.Selected then

TS:Create(Label, TI(0.1), {TextColor3 = Theme.TabDefault}):Play()

end

end)



Tab.MouseButton1Click:connect(function()

for i, v in next, OptionsContainerClips:GetChildren() do

if v.Name == "Tab" then

v.Visible = false

end

end

for i, v in next, Tabs:GetChildren() do

if v.Name == "Tab" and v ~= Tab then

TS:Create(v.NameLabel, TI(0.1), {TextColor3 = Theme.TabDefault}):Play()

end

end

TS:Create(Label, TI(0.1), {TextColor3 = Theme.TabSelected}):Play()

self.Selected = Tab

FunctionsContainer.Visible = true

end)



local TabRefresh = function()

FunctionsContainer.CanvasSize = UDim2.new(0, 0, 0, FunctionsLayout.AbsoluteContentSize.Y + 20)

end



local DividerLibrary = {}



DividerLibrary.Divider = function(_, DividerOptions)

DividerOptions = DividerOptions or {}

DividerOptions.Name = DividerOptions.Name or ""



local Divider = self:Object("Frame", {

Name = "Divider",

Parent = FunctionsContainer,

BackgroundColor3 = Theme.DividerBackground,

Size = UDim2.new(1, -20, 0, 0)

})



self:Object("Round", Divider)



local DividerLayout = self:Object("UIListLayout", {

Parent = Divider,

HorizontalAlignment = Enum.HorizontalAlignment.Center,

SortOrder = Enum.SortOrder.LayoutOrder,

Padding = UDim.new(0, 6)

})



if DividerOptions.Name ~= "" then

local DividerNameLabel = self:Object("TextLabel", {

Parent = Divider,

BackgroundTransparency = 1,

Font = Enum.Font.SourceSansSemibold,

TextColor3 = Theme.DividerText,

Size = UDim2.new(1, -10, 0, 12),

TextSize = 18,

TextXAlignment = Enum.TextXAlignment.Left,

Text = DividerOptions.Name

})

end



local DividerPadding = self:Object("UIPadding", {

Parent = Divider,

PaddingTop = UDim.new(0, 5)

})



local DividerRefresh = function()

Divider.Size = UDim2.new(1, -20, 0, DividerLayout.AbsoluteContentSize.Y + 10)

TabRefresh()

end



local AddDescriptionTweens = function(Button, Description)

local ExpandSize = TS:Create(Button, TI(0.15), {Size = UDim2.new(1, -10, 0, 46)})

local CondenseSize = TS:Create(Button, TI(0.15), {Size = UDim2.new(1, -10, 0, 30)})



local ShowDescription = TS:Create(Description, TI(0.15), {Position = UDim2.new(0, 0, 0, 18), TextTransparency = 0})

local HideDescription = TS:Create(Description, TI(0.15), {Position = UDim2.new(0, 0, 0, 0), TextTransparency = 1})



Button.MouseEnter:connect(function()

ShowDescription:Play()

ExpandSize:Play()

while ShowDescription.PlaybackState ~= Enum.PlaybackState.Completed and ExpandSize.PlaybackState ~= Enum.PlaybackState.Completed and RS.RenderStepped:wait() do

DividerRefresh()

end

end)



Button.MouseLeave:connect(function()

HideDescription:Play()

CondenseSize:Play()

while RS.RenderStepped:wait() and HideDescription.PlaybackState ~= Enum.PlaybackState.Completed and CondenseSize.PlaybackState ~= Enum.PlaybackState.Completed do

DividerRefresh()

end

end)

end



local AddOptionHoverTweens = function(Button)

local ButtonHover = TS:Create(Button, TI(0.1), {BackgroundColor3 = Theme.OptionHover})

local ButtonClick = TS:Create(Button, TI(0.1), {BackgroundColor3 = Theme.OptionClick})

local ButtonDefault = TS:Create(Button, TI(0.1), {BackgroundColor3 = Theme.OptionBackground})

local Hovered = false



Button.MouseEnter:connect(function()

Hovered = true

ButtonHover:Play()

end)



Button.MouseLeave:connect(function()

Hovered = false

ButtonDefault:Play()

end)



Button.MouseButton1Down:connect(function()

ButtonClick:Play()

UIS.InputEnded:connect(function(inputType)

if inputType.UserInputType == Enum.UserInputType.MouseButton1 then

if Hovered then ButtonHover:Play() else ButtonDefault:Play() end

end

end)

end)

end



local OptionLibrary = {}



OptionLibrary.Button = function(_, ButtonOptions)

ButtonOptions = ButtonOptions or {}

ButtonOptions.Name = ButtonOptions.Name or "Button"

ButtonOptions.Callback = ButtonOptions.Callback or function() end



local Button = self:Object("MainOptionFrame", Divider)

Button.BackgroundColor3 = Theme.OptionBackground



self:Object("Round", Button)



local ButtonLabel = self:Object("OptionLabel", Button)

ButtonLabel.Text = ButtonOptions.Name

ButtonLabel.TextColor3 = Theme.OptionText



local ButtonPadding = self:Object("UIPadding", {

Parent = ButtonLabel,

PaddingLeft = UDim.new(0, 6)

})



local Click = self:Object("ImageLabel", {

Name = "Click",

Parent = Button,

AnchorPoint = Vector2.new(1, 0.5),

BackgroundTransparency = 1,

Position = UDim2.new(1, -1, 0, 14),

Size = UDim2.new(0, 28, 0, 28),

Image = "http://www.roblox.com/asset/?id=5837528348",

ImageColor3 = Theme.OptionImage

})



if ButtonOptions.Description then

local Description = self:Object("OptionDescription", Button)

Description.Text = ButtonOptions.Description

Description.TextColor3 = Theme.OptionDescription



local DescriptionPadding = self:Object("UIPadding", {

Parent = Description,

PaddingLeft = UDim.new(0, 6)

})



AddDescriptionTweens(Button, Description)

end



AddOptionHoverTweens(Button)



Button.MouseButton1Click:connect(function()

pcall(ButtonOptions.Callback)

end)



DividerRefresh()



local ButtonLibrary = {}



ButtonLibrary.HideElement = function()

Button.Visible = false

DividerRefresh()

end



ButtonLibrary.ShowElement = function()

Button.Visible = true

DividerRefresh()

end



ButtonLibrary.Fire = function()

pcall(ButtonOptions.Callback)

end



return ButtonLibrary

end



OptionLibrary.Toggle = function(_, ToggleOptions)

ToggleOptions = ToggleOptions or {}

ToggleOptions.Name = ToggleOptions.Name or "Toggle"

ToggleOptions.Style = ToggleOptions.Style or 1

ToggleOptions.State = ToggleOptions.State or false

ToggleOptions.Callback = ToggleOptions.Callback or function() end



local Toggle = self:Object("MainOptionFrame", Divider)

Toggle.BackgroundColor3 = Theme.OptionBackground

Toggle.Name = "Toggle"



self:Object("Round", Toggle)



local ToggleLabel = self:Object("OptionLabel", Toggle)

ToggleLabel.Text = ToggleOptions.Name

ToggleLabel.TextColor3 = Theme.OptionText



self:Object("UIPadding", {

Parent = ToggleLabel,

PaddingLeft = UDim.new(0, 6)

})



if ToggleOptions.Description then

local Description = self:Object("OptionDescription", Toggle)

Description.Text = ToggleOptions.Description

Description.TextColor3 = Theme.OptionDescription



local DescriptionPadding = self:Object("UIPadding", {

Parent = Description,

PaddingLeft = UDim.new(0, 6)

})



AddDescriptionTweens(Toggle, Description)

end



local ToggleFunction = nil



if ToggleOptions.Style == 1 then

local Colour = self:Object("Frame", {

Name = "Colour",

Parent = Toggle,

AnchorPoint = Vector2.new(1, 0),

BackgroundColor3 = (ToggleOptions.State and Theme.ToggleTrue) or Theme.ToggleFalse,

Position = UDim2.new(1, -4, 0, 4),

Size = UDim2.new(0, 40, 0, 22)

})



self:Object("Round", Colour)



local Sliding = self:Object("Frame", {

Parent = Colour,

AnchorPoint = Vector2.new(0, 0.5),

BackgroundColor3 = Theme.ToggleIndicator,

Position = (ToggleOptions.State and UDim2.new(1, -22, 0.5, 0)) or UDim2.new(0, 2, 0.5, 0),

Size = UDim2.new(0.5, -2, 1, -4),

ZIndex = 2

})



self:Object("Round", Sliding)



local SlidingToFalse = TS:Create(Sliding, TI(0.15), {Position = UDim2.new(0, 2, 0.5, 0)})

local ColourToFalse = TS:Create(Colour, TI(0.15), {BackgroundColor3 = Theme.ToggleFalse})

local SlidingToTrue = TS:Create(Sliding, TI(0.15), {Position = UDim2.new(1, -20, 0.5, 0)})

local ColourToTrue = TS:Create(Colour, TI(0.15), {BackgroundColor3 = Theme.ToggleTrue})



ToggleFunction = function(State)

spawn(function()

local S, E = pcall(ToggleOptions.Callback, State)

if not S then print(E) end

end)

if State then

SlidingToTrue:Play()

ColourToTrue:Play()

else

SlidingToFalse:Play()

ColourToFalse:Play()

end

end



Toggle.MouseButton1Click:connect(function()

ToggleOptions.State = not ToggleOptions.State

ToggleFunction(ToggleOptions.State)

end)

elseif ToggleOptions.Style == 2 then

local Colour = self:Object("Frame", {

Name = "Colour",

Parent = Toggle,

AnchorPoint = Vector2.new(1, 0),

BackgroundColor3 = ToggleOptions.State and Theme.ToggleTrue or Theme.ToggleFalse,

Position = UDim2.new(1, -4, 0, 4),

Size = UDim2.new(0, Toggle.AbsoluteSize.Y - 8, 0, 22)

})



self:Object("Round", Colour)



local Frame1 = self:Object("Frame", {

Parent = Colour,

Size = UDim2.new(0, 4, 0, 18),

BorderSizePixel = 0,

Rotation = 45,

AnchorPoint = Vector2.new(0.5, 0.5),

Position = UDim2.new(0.5, 0, 0.5, 0),

BackgroundColor3 = Theme.ToggleIndicator

})



local Frame1Round = self:Object("Round", Frame1)

Frame1Round.CornerRadius = UDim.new(0, 2)



local Frame2 = self:Object("Frame", {

Parent = Colour,

Size = UDim2.new(0, 4, 0, 18),

BorderSizePixel = 0,

Rotation = 135,

AnchorPoint = Vector2.new(0.5, 0.5),

Position = UDim2.new(0.5, 0, 0.5, 0),

BackgroundColor3 = Theme.ToggleIndicator

})



local Frame2Round = self:Object("Round", Frame2)

Frame2Round.CornerRadius = UDim.new(0, 2)



local ColourToFalse = TS:Create(Colour, TI(0.15), {BackgroundColor3 = Theme.ToggleFalse})

local ColourToTrue = TS:Create(Colour, TI(0.15), {BackgroundColor3 = Theme.ToggleTrue})

local Frame1ToFalse = TS:Create(Frame1, TI(0.15), {Position = UDim2.new(0.5, 0, 0.5, 0), Size = UDim2.new(0, 5, 0, 18)})

local Frame2ToFalse = TS:Create(Frame2, TI(0.15), {Position = UDim2.new(0.5, 0, 0.5, 0), Size = UDim2.new(0, 5, 0, 18)})

local Frame1ToTrue = TS:Create(Frame1, TI(0.15), {Position = UDim2.new(0.65, 0, 0.5, 0), Size = UDim2.new(0, 5, 0, 16)})

local Frame2ToTrue = TS:Create(Frame2, TI(0.15), {Position = UDim2.new(0.35, 0, 0.5, 2), Size = UDim2.new(0, 5, 0, 11)})

ToggleFunction = function(State)

spawn(function()

pcall(ToggleOptions.Callback, State)

end)

if State then

ColourToTrue:Play()

Frame1ToTrue:Play()

Frame2ToTrue:Play()



else

ColourToFalse:Play()

Frame1ToFalse:Play()

Frame2ToFalse:Play()

end

end



Toggle.MouseButton1Click:connect(function()

ToggleOptions.State = not ToggleOptions.State

ToggleFunction(ToggleOptions.State)

end)

end



AddOptionHoverTweens(Toggle)



DividerRefresh()



local ToggleLibrary = {}



ToggleLibrary.Toggle = function()

ToggleOptions.State = not ToggleOptions.State

ToggleFunction(ToggleOptions.State)

end



ToggleLibrary.SetState = function(_, State)

ToggleFunction(State)

ToggleOptions.State = State

end



ToggleLibrary.GetState = function()

return ToggleOptions.State

end



ToggleLibrary.HideElement = function()

Toggle.Visible = false

DividerRefresh()

end



ToggleLibrary.ShowElement = function()

Toggle.Visible = true

DividerRefresh()

end



return ToggleLibrary

end



OptionLibrary.ToggleDropdown = function(_, ToggleDropdownOptions)

ToggleDropdownOptions = ToggleDropdownOptions or
